GEMINI_API_KEY=AIzaSyDQuTAj7zf4hBnoxQUf-2mbKFiCcm3tzU0

MONGO_URI=mongodb+srv://matei24alexandru:vnB51yrTlcZOwoay@flashcard.tgl6kzx.mongodb.net/?retryWrites=true&w=majority&appName=FlashCardonWyi4yD0tmzeJj0

JWT_SECRET=ff6b9dadfc43efca877f783a4ca0d887ba9cc1c826e36d29b796ac16ec2bf252

EMAIL_USER=flash.card.build.with.ai@gmail.com

EMAIL_PASS=mdkrlhavyeslrwey

PDFCO_API_KEY=matei24alexandru@gmail.com_aXwdgk5h3KeCpZYZmQKTR5D44VZZ82UzjPgn4t9h0v24g2TdaGghKTscgGJZa4AH